# Programmer-For-Feetech-Servos-Windows

./: .gitignore  Programmer For Feetech Servos Windows.sln  QUICKSTART.md  README.md  run.bat
ProgrammerForFeetechServos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.wxs  ProgrammerForFeetechServos.csproj  build-installer.bat  build-installer.ps1  installer.iss
ProgrammerForFeetechServos/Converters/: ValueConverters.cs
ProgrammerForFeetechServos/Models/: ConnectionState.cs  ModelNameLookup.cs  ServoInfo.cs
ProgrammerForFeetechServos/Services/: ServoManager.cs
ProgrammerForFeetechServos/ViewModels/: ChangeIdViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ProgrammerForFeetechServos/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangeIdDialog.xaml  ChangeIdDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs
